<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
                

        }
        header {
            
            background-color: rgb(12, 156, 156);
            
            padding: 10px;
         
        }
        main{
            background-color: azure;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
        }
        nav{
            background-color: white;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;

        }
        nav > a:hover{
            text-decoration: underline;
        }



    </style>
</head>
<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem id dolorem deleniti iusto maiores, ducimus excepturi unde voluptate laborum dignissimos perspiciatis earum consectetur atque vitae? Fugit expedita delectus corporis totam.</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        
    </main>
    <footer>
        <p>desenvolvido pelo cursoemvideo</p>
    </footer>
    
</body>
</html>